# weather-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.8.3-commonMain-zmnnDQ.klib  androidx.compose.animation-animation-core-1.8.3-commonMain-FcSkNA.klib  androidx.compose.foundation-foundation-1.8.3-commonMain-QWmeIw.klib  androidx.compose.foundation-foundation-layout-1.8.3-commonMain-lHftbQ.klib  androidx.compose.material-material-ripple-1.8.3-commonMain-I4xvRg.klib  androidx.compose.runtime-runtime-1.8.3-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-1.9.0-beta02-commonMain-Mn9TbA.klib  androidx.compose.runtime-runtime-saveable-1.8.3-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.3-commonMain-7-sfvA.klib  androidx.compose.ui-ui-geometry-1.8.3-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.3-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.3-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.3-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.3-commonMain-G59Hmw.klib  androidx.lifecycle-lifecycle-common-2.9.0-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.0-commonMain-L9t7nA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-commonMain-jwAlOA.klib  androidx.navigation-navigation-common-2.9.1-commonMain-k1r3Sg.klib  androidx.navigation-navigation-compose-2.9.1-commonMain-ek9DZg.klib  androidx.navigation-navigation-runtime-2.9.1-commonMain-1KE5jA.klib  androidx.room-room-runtime-2.7.2-commonMain-A5a4aw.klib  androidx.savedstate-savedstate-1.3.0-commonMain-AQ4Nmw.klib  dev.drewhamilton.poko-poko-annotations-0.18.7-commonMain-9knmxA.klib  dev.mokkery-mokkery-core-2.9.0-commonMain-lFEMfA.klib  dev.mokkery-mokkery-runtime-2.9.0-commonMain-RzrvPQ.klib  dev.mokkery-mokkery-runtime-2.9.0-nativeMain-RzrvPQ.klib  org.jetbrains.androidx.savedstate-savedstate-compose-1.3.0-commonMain-mEyKKA.klib  org.jetbrains.androidx.savedstate-savedstate-compose-1.3.0-nonAndroidMain-mEyKKA.klib  org.jetbrains.compose.components-components-resources-1.9.0-beta01-iosMain-AIWK1A.klib  org.jetbrains.compose.components-components-resources-1.9.0-beta01-nativeMain-AIWK1A.klib  org.jetbrains.compose.foundation-foundation-1.9.0-beta01-commonMain-lk6qCw.klib  org.jetbrains.compose.foundation-foundation-1.9.0-beta01-nativeMain-USQweQ.klib  org.jetbrains.compose.foundation-foundation-1.9.0-beta01-uikitMain-USQweQ.klib  org.jetbrains.compose.ui-ui-1.9.0-beta01-commonMain-0DGaMg.klib  org.jetbrains.compose.ui-ui-1.9.0-beta01-skikoMain-0DGaMg.klib  (+4 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/multrm/testkmp/android/: MainActivity.kt  MyApplicationTheme.kt  WeatherApp.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared-data/: build.gradle.kts
shared-data/src/commonMain/kotlin/com/multrm/shared/data/: KtorClientImpl.kt  WeatherDbRepositoryImpl.kt  WeatherRepositoryImpl.kt
shared-domain/: build.gradle.kts
shared-domain/src/commonMain/kotlin/com/multrm/shared/domain/: KtorClient.kt  Operation.kt  WeatherDao.kt  WeatherDbRepository.kt  WeatherRepository.kt
shared-domain/src/commonMain/kotlin/com/multrm/shared/domain/db/: CityWeatherFromDb.kt  CityWeatherFrommDbRemote.kt  ImHereCityDb.kt
shared-domain/src/commonMain/kotlin/com/multrm/shared/domain/models/: CityWeather.kt  CityWeatherRemote.kt
shared-domain/src/commonMain/kotlin/com/multrm/shared/domain/weatherScreenEntity/: CurrentInfo.kt  ItemForecast.kt  ItemInfo.kt
shared-presentation/: build.gradle.kts
shared-presentation/src/androidMain/kotlin/com/multrm/testkmp/: Platform.android.kt
shared-presentation/src/androidMain/kotlin/com/multrm/testkmp/di/: DbModule.kt  KoinApp.android.kt
shared-presentation/src/androidMain/kotlin/com/multrm/testkmp/ui/utils/: PlatformLogger.android.kt
shared-presentation/src/androidMain/kotlin/com/multrm/testkmp/ui/weatherScreen/: WeatherUiMapper.android.kt
shared-presentation/src/commonMain/composeResources/values/: strings.xml
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/: Greeting.kt  Platform.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/db/: WeatherDatabase.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/di/: AppModule.kt  DataModule.kt  KoinApp.kt  ViewModelModule.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/: App.kt  LoadingState.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/events/: ImHereEvent.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/homeScreen/: HomeScreen.kt  HomeUiState.kt  HomeVM.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/navigation/: Routes.kt  WeatherNavHost.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/theme/: Color.kt  Theme.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/utils/: PlatformLogger.kt  StringFinder.kt
shared-presentation/src/commonMain/kotlin/com/multrm/testkmp/ui/weatherScreen/: WeatherScreen.kt  WeatherUiMapper.kt  WeatherUiState.kt  WeatherVM.kt
shared-presentation/src/commonTest/kotlin/com/multrm/testkmp/ui/homeScreen/: HomeVMTest.kt
shared-presentation/src/commonTest/kotlin/com/multrm/testkmp/ui/weatherScreen/: WeatherUiMapperTest.kt  WeatherVMTest.kt
shared-presentation/src/iosMain/kotlin/com/multrm/testkmp/: Platform.ios.kt
shared-presentation/src/iosMain/kotlin/com/multrm/testkmp/di/: KoinApp.ios.kt
(+9 files in other folders)
